ἓ DE ennom: 1, 133-131. 39
K
K

est enim, quod at] artem redigi possit, nisi 1113 psius, qui
1113 tenet, quorum artem instituere vult, habeat 1113111
3313311331,31 ex eis rebus, qum-um 313 nondum sit, 3113111
efficere possit. hoe video, dum breviter volum-im dioere,
dictum 3 1113 esse paulu obscurius ς 3311 experiar et diem,
si potero, planius: 31111113 sere, 111-133 sunt 30331333 nuno
, artibus, dispersa st dissipem quondam fuerunt; ut 13 mu-
31313 31131311 et voees et modi; in geometris lineamenta,
formae, intervalla, magnitudinem in 3311171οὲ13 caeli ⁰⁰11-
* versio, 01313, obitus motusque sideru-115 in grammaticis
poetarum pertractatio, historiarum cognitio, νει-11011131
interpretatio, pronuntiandi 1131113111 3011331 111 hae denique
· ipss ratione dicendi exoogimre, ornare, disponere, 1113-
minisse, agere ignota quondam omnibus et diffusa 1313
videbantur: adhibita 3111ίὲ1131- 313 quaedam extrinsecus
ex ulio genere quodam quod. sibi totum philosophi ad-
sumunt, 111133 13111 dissolutum divulsamque conglutinant
31 ratione 1133113111 onusti-ingeret. 311 ergo in iure eivili
finis hie: legitimae 311133 usitat-ne in rebus causisque 31-
vium aequabilitatis oonservntio. tum 311111 notanda genera
et ad 33111131 1133131331 paucitatemque revocanda». genus
autem est id, quod sui similis eommunione 1133113111, spe-
313 nutem differentis, 11333 331 pluris complectitur 11311135
partes 3313111 sunt, 11333 generibus eis, ex quibus 313,-
nnnt, subiciuntur3 0133131133, 11333 3331 vel generum vel
partium nomina, definitionibus, 11113111 vim 1131131131, est
exprimendum 331 3111111 definitio rerum 33111111,1111113
31131 eius rei propriu, 11113111 definire volumus, br'evis 31
circumscripta 1133311331 explic-tio. 111333 ego rebus exem-
pla ndiungerem, 11131 apud 111103 111133 haberetur 313110,
cernerem5 nunc wmpleetnr, quud proposui, brevi: 31
33131 sut 1111111 funere licuerit, quodiam diu aegino, 3111
nlius quispim 3111 1113 impedito oocupnrit 331 mortuo
effeoerit, ut primum omne ius civile in genem digerat,
111133 perpauca sunt, deinde eorum generum 113331 111133-
dam 1113131113 dispertiat, tum propriam cuiusque vim 113-
finitione dederet, perfectam 311313 iuris civilis habebitis,
magis magnum 311133 uberem, 1133111 difficilem et obscu-
ram. seque interes 13111311, dum 11333, quae disperse
cunt, cogantur, vel 1111331111 11331 carpentem et 303113311-

131

42

ιω

m

m

m

