¹ ’11 ’· 11111111111111.111-111 185

³ 11· 1111010,εο(10011001 mensura, quod est acrius iudicium
1.’“ t certius, par fere cretico, qui est ex longa et brevi et
,111 longa: ut
11 quid petam praesidi, aut exsequar? quove nunc
1111 1 quq numero exorsus est Fannius: ‘si, Quirites, minas
l us.' bunc 1110 clausulis aptiorem pu t,at quas volt
ᾏ10000 plerumque syllabat erminari. neque vero haec tam 48
’ curam diligentiamque desiderant, quam est tilla 1⁸⁴
1 peltarum quos necessit 11 cogite 11011 0001011 ac modi
1’· verba versu includere, ut tnihilt sit ne spiri tu quidem
“ ι’0100111011101011110110101,(01010 necesse est: liberior
’”101·0110 et plane, ut tdicitur, sie est vere soluta, non ut
hl tamen aut erret, sed ut sine vinculis sibiipsa 100-
”· ιιι. namque ego illud adsentior Theophrasto qui
” orationem, quae quidem 111 001110 atque facta quo-
tomedo, non astricte sed remissius numerosam esse
’11100101ος etenim, sicut ille suspicatur, ex istis 1001111111
,κ’1911100 1110011101110 versus efficit tur, post anapaestus, pro-
191101· quidam numerus, effloruit, inde ille licent t10r et
1111111101· fluxit dit thyrambus, cuius membraet tpedes, ut
1119111001, sunt in 00101 locupleti 01011000 diffusa3t et, si
,·’-1190010100 estin omnibus 10011 atque vocibus, qirod
t quasdam impressiones et quod metiri possumus
mtervallo aequalibus, recte genus hoc numerorum, dum
910110 00 continuum sit, 10 orationis laude ponet ur; nam
91101111 01 impolita putanda 0111110 1100 101 1011οΙ111 lo-
ξο0001100 perennis 01 profluens, quid est aliud causae our
repudietur, 0111 quod hominum auribus vocem natura
{imodulatur ipsa? quod fieri, nisi inest numerus 10 voce,
„non potest. numerus autem 10 continuatione nullust est3 100
1 (1101100110 01 aequalium 01 saepe variorum int tervallorum
·.·- [percussio] numerum conficit, quem in cadentibus ‘guttis
quod intervallis distinguunt ur, notare possumus, in amni
praecipitante 000 possumus. 'quodsi continuatio verbo-
ἰ 100111000001010 10011011011 aptior atque iucundior, si est
articulis membrisque distinct ta, quam si continuata 00

5· producta, membra illa modificata esse debebunt, quae si
1 10 extremo breviora s‘unt, 101110ςὶ110 1110 quasi 'verborum
l nubitum sic enim 1100010110οἰ11000101110000111000100-

minant3 qua re 00100110 esse debent posteriora superio-

1

 

